spring.application.name=GestaoDeInventario
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG